2WQIA
1LM8B
4AC7A
4FQEA
2P9XA
4A5UA
3U42A
4O8WA
2ZQKC
1R75A
3DFGA
2ZNRA
4K7PH
2PH0A
4LLMA
3PVHA
4IVVA
1ES9A
3S06A
2P6VA
3MW8A
3M3PA
1OH0A
1YHNB
1Y7PA
2AZNA
2GMFA
1HBNC
4CGSA
3RQAA
4U5YD
3R90A
2FBIA
1WY6A
2XSSA
3HA4A
1YVWA
1OTKA
1H2IA
4AE4A
3LFKA
2A1IA
2A1KA
2W1JA
3QHQA
4QHQA
2DG6A
2R31A
4INWA
3OBQA
1JG5A
2HJEA
3VORA
2BWFA
1TUAA
3V22V
2E12A
2VX8A
4BZ4A
2OKFA
4N2PA
4P0TA
4UJRH
4UJQI
4UJPS
2PA7A
1ZV1A
1XKPC
2EX4A
4KQPA
2DOKA
1WHIA
2Q3QA
1U14A
3ME7A
1IIBA
1JB0L
4HRZA
3G27A
4NTQB
2PKHA
1MJNA
1RFYA
2RHMA
3BLZA
3F6CA
1H0HB
3SO6A
4DCIA
2YY3A
2J8AA
2GD9B
4CJ0B
1K8KF
3ANWA
3ZZYA
3L46A
3E4VA
1XMTA
4P3FA
2OFKA
3BEDA
1IM8A
3I38A
3WAZA
3CXJA
3CX5O
2QSIA
2QSDA
2WJ5A
3OL3A
2J97A
1QU7A
1W33B
1GVPA
3JTWA
2B4JC
4OMVA
3H9WA
3FHKA
3TCVA
3CP0A
1WDDS
3LYGA
1I7QB
2OVJA
2F2EA
3PR6A
2HZCA
2XFVA
4JDNA
4MNOA
3KZGA
3S5QA
3T3LA
2E9XA
1MTYG
1TWFL
1DMGA
3BT3A
3PN3A
2YG9A
3AIHA
3TIPA
4NN5B
3UX2A
1XT9A
4GF3A
3ROBA
4KYPA
3N0UA
3GRAA
2HW2A
1EJ2A
2WNPF
3GWLA
2O30A
2UUYB
4E3YA
4P78A
1K2XB
4CAYA
4DA2A
3C0TA
3I94A
3OAOA
2R5SA
3C19A
3QL9A
4CHEA
2CZVC
4BSPA
1TFEA
1YLXA
3FF2A
4MUVA
4MVEA
1VKFA
1TJLA
1CFZA
1XG0A
4HHVA
2YC2A
1D2VA
1MB3A
2NS6A
1E7LA
1YJ7A
1Z2UA
4ABXA
4IKGA
2GIYA
4GIZC
1PMHX
3KU7A
4U28A
1XW3A
4AQOA
3T6GB
3Q63A
3KLUA
3NO3A
3KDFA
2DQLA
1BJAA
3CT6A
2OUGB
2CYJA
2HD9A
3IG2A
4L9UA
1EUWA
1D4TA
1V74A
4QQ4A
3BFMA
2GEYA
2AH5A
3LURA
4SGBI
1QW2A
4B6XA
4IUPA
2OX7A
3LHCA
2JE3A
4ERCA
2QZIA
3N1EA
4LQKA
4LTTA
4ICKB
1KCGC
2QYCA
3ZC4A
4F7HA
2C5LC
3HSRB
1SH8A
3G67A
4E0EA
4KKRA
3NRFA
3NRXA
4EMNA
3C8GA
3C6AA
1IRUH
1RTWA
3BOSA
2Q4XA
2W56A
3NGGA
1WMIA
3FD3A
4FZPA
3FZXA
2X3DA
2ZAYA
4QPWA
2ZKZA
1M65A
1PU6A
4E8HA
1WE3O
1WS8A
3LW9A
2H7ZA
1DX5I
3K93A
2DBSA
4HKGA
3NPHB
3H8DA
4M70A
1L6PA
4B9GA
3PQHA
3WU2H
3QX1A
4OY2B
4GGJA
3HCYA
4H4GA
2OD4A
4OD8C
2PFIA
3MCWA
2R2CA
1DP7P
3DDVA
3L39A
3N6YA
2CS7A
2FMAA
3PDGA
3DJMA
3A38A
2CVEA
4GLQA
1I8NA
3LZQA
1VD6A
2QKTA
4F1JA
4LA2A
3U99A
3IX3A
3GUDA
3KE7A
3E5TA
3ZUCA
3IDFA
4O5VA
2Y4YA
1B5EA
4EAEA
2VNGA
2HQLA
2OQBA
2BKXA
3U7ZA
3QD5A
4FCZA
1Z0JB
1OSYA
2QGOA
2PJPA
4NX3D
3TEEA
3EZQA
3AG3D
3BA3A
4HI8B
2PS1A
2EWCA
4DKAC
4H61A
3B0FA
1NFPA
2VQ5A
1VQOL
1VQOX
3L7HA
4EIRA
3HUGB
1YKHB
1ORSC
2GXQA
2VTWA
3TOWA
1GO3F
3PLTA
3FG9A
1VL1A
3JQOB
1QO0D
2YOPA
4QTPA
4DVKA
3K6OA
1SEDA
2BM8A
1KPTA
4QRKA
1O65A
3O6ZA
1M0DA
4UY3A
4FVGA
3MSEB
1CCWA
1SZHA
3KXSA
1JO0A
3ONTA
2G9WA
4KTEH
1SUMB
2YFVC
4BPYA
3GBYA
1A73A
2FI1A
4IAOC
4KRRA
1FX2A
3ZSUA
4L8HA
3Q0HA
2Q7AA
1EERA
3BGYA
4NKBA
2F4MB
3PP2A
3C9PA
3WOEA
4CO8A
2V33A
2PYBA
2W8XA
2F9ZC
1Y0HA
2X78A
3IT5A
1JFIA
3K3CA
2F01A
4OOGA
4HL2A
3ZJ0A
3NY3A
2IOJA
3CI3A
1CI0A
3ZRIA
3RVCA
3A9FA
4UP0A
4A69C
2XUVA
3GA8A
3UI4A
1V8DA
1YM3A
4TPEB
3DR5A
2O9UX
1CNT1
3KGKA
2DS5A
3HM4A
4CLCA
4BHUA
2GPIA
2XD7A
2R4IA
4F55A
2ZX2A
4AL0A
1I4JA
4J32B
4DNYA
4QBOA
3VCXA
1D3BB
1P5VB
3QECA
2VA0A
2P8IA
2XQUA
2Y3VA
3R6AA
3BQPA
2HX5A
3M9QA
2X2SA
2OIZD
3V4OA
3KB2A
3FTJA
2QMCB
3HFOA
3HFHA
1JHGA
2G3WA
2V1MA
2QJZA
2Z5BB
3MAYA
1T56A
3HVWA
1Y12A
1Q2HA
2FNOA
1J27A
4HN7A
2HTHB
2CU3A
1VJXA
3ZIGA
3EBTA
4NL9A
4JR6A
4O1IA
3O27A
3NCTA
3NJNA
3W61A
3R07C
1UFYA
2FRHA
2WFIA
4FPPA
2FSQA
3GKJA
1O4WA
1KHXA
3EF8A
3BNVA
2FYGA
4M2PA
4R80A
4DIDB
1BYIA
3N72A
2J6BA
3D01A
3ZHIA
2Z3QA
2WBTA
3NBKA
4RB68
4HE6A
3CK1A
4I6PA
